# FiapTech-Challenge-Fiap-Mc_King-Fase1

./: .gitignore  9soat-g65-mc-king.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/Clientes/: ClientesController.cs
API/Controllers/Pedidos/: PedidosController.cs
API/Controllers/Produtos/: ProdutosController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationBootstrapper.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/Clientes/: ClienteServiceTestes.cs
Application.Tests/Services/Pedidos/: PedidoServiceTestes.cs
Application.Tests/Services/Produtos/: ProdutoServiceTestes.cs
Application/Profiles/Clientes/: ClienteProfile.cs
Application/Profiles/Pedidos/: PedidoProfile.cs
Application/Profiles/Produtos/: ProdutoProfile.cs
Application/Repository/Bases/: IBaseRepository.cs
Application/Repository/Clientes/: IClienteRepository.cs
Application/Repository/Pedidos/: IPedidoComboItemRepository.cs  (+4 more)
Docs/: MCKingApi_Fase1.postman_collection.json
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Clientes/: ClienteTestes.cs
Domain.Tests/Pedidos/: PedidoComboItemTestes.cs  PedidoComboTestes.cs  PedidoPagamentoTestes.cs  PedidoStatusTestes.cs  PedidoTestes.cs
Domain.Tests/Produtos/: ProdutoTestes.cs
Domain/Enums/: AtivoInativoEnum.cs  CategoriaEnum.cs  MetodoPagamentoEnum.cs  StatusPedidoEnum.cs
Domain/Util/: Extensions.cs  RegraNegocioException.cs
Infra/: ConfiguracoesNHibernate.cs  Infra.csproj  InfraBootstrapper.cs
Infra.Tests/: Infra.Tests.csproj
Infra/Map/Clientes/: ClienteMap.cs
Infra/Map/Pedidos/: PedidoComboItemMap.cs  PedidoComboMap.cs  PedidoMap.cs  PedidoPagamentoMap.cs  PedidoStatusMap.cs
Infra/Map/Produtos/: ProdutoMap.cs
Infra/Repository/Bases/: BaseRepository.cs
Infra/Repository/Clientes/: ClienteRepository.cs
Infra/Repository/Pedidos/: PedidoComboItemRepository.cs  PedidoComboRepository.cs  PedidoPagamentoRepository.cs  PedidoRepository.cs  PedidoStatusRepository.cs
Infra/Repository/Produtos/: ProdutoRepository.cs
Infra/Transactions/: UnitOfWorks.cs
db/: init.sql
(+36 files in other folders)
